{
  "name": "Shop Stock — Phone Inventory",
  "short_name": "Shop Stock",
  "description": "Track phone stock, custody and sales for a single shop.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f8fa",
  "theme_color": "#2c3340",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
